public class Core {

    public static void main(String[] args) {

        int[] ii = new int[]{1, 2, 4, 6};
        System.out.println(listAdd(ii));
    }

    public static boolean listAdd(int[] ints) {

        for (int i1 = 0; i1 < ints.length; i1++) {
            for (int i2 = 0; i2 < ints.length; i2++) {
                if (i1 == i2) {
                    //TODO find out what has to be done here
                } else {
                    int sum = ints[i1] + ints[i2];
                    System.out.println(sum);
                    for (int iAr : ints) {
                        if (iAr == sum) {
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }
}
