public class Core {

    public static void main(String[] args) {

        System.out.println("--" + rec("26"));

    }

    static int rec(String inti) {
        //Variablen
        StringBuilder sbb = new StringBuilder();
        int count = 0;

        //Fehler falls numm
        if (inti.contains("0")) {
            return count;
        } else {
            count++;
        }


        for (int i = 0; i < inti.length(); i++) {
            if (i + 1 < inti.length()) {
                sbb.setLength(0);
                sbb.append(inti.toCharArray()[i]).append(inti.toCharArray()[i + 1]);
                if (Integer.parseInt(sbb.toString()) <= 26) {
                    count++;
                    System.out.println(count);
                }
            }
        }
        return count;
    }
}
