public class Core {

    public static void main(String[] args) {

        System.out.println("--" + rec("1568743954"));

    }

    static char rec(String str) {
        char[] nu = new char[str.length()];
        int count = 0;

        for (char imString : str.toCharArray()) {
            // A B C C
            if (new String(nu).contains(String.valueOf(imString))) {
                return imString;
            } else {
                nu[count] = imString;
                count++;
                System.out.println(imString + " wurde hinzugefügt!");
            }
        }

        return 0;
    }

}
