public static void main(String[] args) {
        //ARRAYS
        int[] ints1 = new int[]{2, 1, 3, 8, 9, 29};
        int[] ints2 = new int[]{6, 2, 8};

        //ANFANG
        int[] ar = new int[ints1.length + ints2.length];
        int c = 0;

        for (int i : ints1) {
            ar[c] = i;
            c++;
        }

        for (int i : ints2) {
            ar[c] = i;
            c++;
        }
        c = 0;
        while (c + 1 < ar.length) {
            if (ar[c] > ar[c + 1]) {
                int zwischen = ar[c];
                ar[c] = ar[c + 1];
                ar[c + 1] = zwischen;
                c = 0;
            }
            c++;
        }

        System.out.println();
        for (int i : ar) {
            System.out.println(i);
        }
    }
